/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
  }

  .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }

  /* Place text to the right */
  .right {
    text-align: right;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #cecece;
    text-align: center;
    color: #fff;
    border-radius: 0.3rem;
  }

  /* Individual bars */
  .bar-5 {width: 95%; height: 18px; background-color: #ff5e78; border-radius: 0.3rem;}
  .bar-4 {width: 85%; height: 18px; background-color: #ff5e78; border-radius: 0.3rem;}
  .bar-3 {width: 68%; height: 18px; background-color: #ff5e78; border-radius: 0.3rem;}
  .bar-2 {width: 55%; height: 18px; background-color: #ff5e78; border-radius: 0.3rem;}
  .bar-1 {width: 35%; height: 18px; background-color: #ff5e78; border-radius: 0.3rem;}

  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
      display: none;
    }
  }
